# https://programmers.co.kr/learn/courses/30/lessons/12969
# 직사각형 별찍기

# <문제 설명>
# - 이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
# - 별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

# <제한 조건>
# -n과 m은 각각 1000 이하인 자연수입니다.

# =====================================================================================
n, m = map(int, input().split(' '))
# <코드 설명>
# map함수는 리스트, 튜플의 요소를 지정된 함수로 처리해주는 함수입니다.
# (map은 원본 리스트를 변경하지 않고 새 리스트를 생성합니다.)
# 예시 - list(map(함수, 리스트))
# map 함수의 리턴값은 <class 'map'>

n *= "*"
# <코드 설명>
# n은 int 형이지만 문자열과 연산을 하게되면 문자열로 강제형변환이 됩니다.

for i in range(0,m):
    print(n)
# <코드 설명>
# 0부터 m까지의 숫자를 i라는 변수에 순차적으로 대입해서 연산을 수행합니다.
# 즉 m번 반복한다는 뜻입니다.
# =====================================================================================